VITE_SUPABASE_PROJECT_ID="mdturnnhkbauhpflvejm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdHVybm5oa2JhdWhwZmx2ZWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM3MzQsImV4cCI6MjA3NDk4OTczNH0.efZTj6ftm6xkd1Hn2zXCqf5gkwQMIClf4O8s1yofSjg"
VITE_SUPABASE_URL="https://mdturnnhkbauhpflvejm.supabase.co"
